# BeetleXjs

./: .gitignore  README.md  ReadFileHandler.js  autoform.js  beetlex4axios.js
Sample/: Sample.sln
Sample/Sample/: Program.cs  Sample.csproj  run.bat
Sample/Sample/views/: beetlex4axios.js  index.html
vueautoui/: auto-form.vue  auto-grid.vue  auto-password.vue  auto-property.vue  auto-uploadimg.vue  autobase.js
